# aigou-code

./: pom.xml
basic_parent/: pom.xml
basic_parent/basic_generator/: pom.xml
basic_parent/basic_generator/src/main/java/cn/itsource/mybatisplus/generator/: CodeGenerator.java
basic_parent/basic_generator/src/main/resources/: aigou-product.properties
basic_parent/basic_generator/src/main/resources/templates/: controller.java.vm
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  FastDfsApiOpr.java  PageList.java
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/cn/itsource/common/client/: RedisClient.java  RedisFallBackFactory.java  StaticPageClient.java  StaticPageFallBackFactory.java
common_parent/common_service/: pom.xml
common_parent/common_service/src/main/java/cn/itsource/common/: CommonApplication.java
common_parent/common_service/src/main/java/cn/itsource/common/controller/: FastDFSController.java  RedisController.java  StaticPageController.java
common_parent/common_service/src/main/resources/: bootstrap.yml  fdfs_client.conf
config_servier/: pom.xml
config_servier/src/main/java/cn/itsource/config/: ConfigApplication.java
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/cn/itsource/plat/domain/: User.java
plat_parent/plat_service/: pom.xml
plat_parent/plat_service/src/main/java/cn/itsource/: PlatServerApplication.java
plat_parent/plat_service/src/main/java/cn/itsource/config/: Swagger2.java
plat_parent/plat_service/src/main/java/cn/itsource/web/controller/: LoginController.java
product_parent/: pom.xml
product_parent/product_interface/: pom.xml
product_parent/product_interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  SpecificationOption.java
product_parent/product_interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductExtQuery.java  SkuQuery.java  SpecificationOptionQuery.java
product_parent/product_server/: pom.xml
product_parent/product_server/src/main/java/cn/itsource/: ProductServerApplication.java
product_parent/product_server/src/main/java/cn/itsource/aigou/config/: Swagger2.java
product_parent/product_server/src/main/java/cn/itsource/aigou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationOptionController.java
product_parent/product_server/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  SkuMapper.java  SpecificationOptionMapper.java
product_parent/product_server/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationOptionService.java
product_parent/product_server/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationOptionServiceImpl.java
product_parent/product_server/src/main/resources/cn/itsource/aigou/mapper/: BrandMapper.xml  ProductMapper.xml
product_parent/product_server/src/test/java/cn/itsource/aigou/service/impl/: BrandServiceTest.java
shangcheng-eureka/: pom.xml
zuul/: pom.xml
zuul/src/main/java/cn/itsource/zuul/: ZuulApplication.java
zuul/src/main/java/cn/itsource/zuul/config/: GlobalCorsConfig.java
zuul/src/main/resources/: application1.yml
