#输出路径
OutputDir=D:/ruanjian/IDEA/aigou-parent/product_parent/product_server/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/ruanjian/IDEA/aigou-parent/product_parent/product_interface/src/main/java


#作者
author=solargen
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///aigou_product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=D:/ruanjian/IDEA/aigou-parent/product_parent/product_server/src/main/resources